[uwsgi]
# virtualenv home
home=/home/hasel/env
# wechselt ins verzeichnis 
# => pusht ./ auf den PythonPath, damit funktionieren imports
chdir=/home/hasel/haselmaier.at/dj_hasel
# Umgebungsvariable setzen, dann findet django auch seine settings
env = DJANGO_SETTINGS_MODULE=dj_hasel.settings
module=dj_hasel.wsgi:application
master = True 
socket = /tmp/dj_instance.socket
chmod-socket = 666
static-map = /static=./static
